;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(grep-history semantic-completion-default-history Info-search-history grep-files-history grep-regexp-history sc-attribution-confirmation-history query-replace-history LaTeX-environment-history TeX-command-history search-ring helm-gtags--completing-history Man-topic-history helm-build-regexp-history string-rectangle-history yes-or-no-p-history compile-history buffer-name-history minibuffer-history file-name-history extended-command-history))
(setq grep-history '("grep --color -nr -e \"scheduler_tick(*\" ../../../kernel" "grep --color -nr -e \"enqueue_task(*\" ../../kernel/" "grep --color -nr -e \"enqueue_task(*\" ../kernel/" "grep --color -nr -e \"enqueue_task(*\" kernel/" "grep --color -nr -e \"enqueue_task(*\"" "grep --color -nr -e \"enqueue*\" kernel/" "grep --color -n -e -r \"enqueue*\" kernel/" "grep --color -n -e \"enqueue*\" kernel/" "grep  --exclude=.\\#\\* --exclude=\\*.annot --exclude=\\*.cmi --exclude=\\*.cmxa --exclude=\\*.cma --exclude=\\*.cmx --exclude=\\*.cmo --exclude=\\*.o --exclude=\\*\\~ --exclude=\\*.bin --exclude=\\*.lbin --exclude=\\*.so --exclude=\\*.a --exclude=\\*.ln --exclude=\\*.blg --exclude=\\*.bbl --exclude=\\*.elc --exclude=\\*.lof --exclude=\\*.glo --exclude=\\*.idx --exclude=\\*.lot --exclude=\\*.fmt --exclude=\\*.tfm --exclude=\\*.class --exclude=\\*.fas --exclude=\\*.lib --exclude=\\*.mem --exclude=\\*.x86f --exclude=\\*.sparcf --exclude=\\*.dfsl --exclude=\\*.pfsl --exclude=\\*.d64fsl --exclude=\\*.p64fsl --exclude=\\*.lx64fsl --exclude=\\*.lx32fsl --exclude=\\*.dx64fsl --exclude=\\*.dx32fsl --exclude=\\*.fx64fsl --exclude=\\*.fx32fsl --exclude=\\*.sx64fsl --exclude=\\*.sx32fsl --exclude=\\*.wx64fsl --exclude=\\*.wx32fsl --exclude=\\*.fasl --exclude=\\*.ufsl --exclude=\\*.fsl --exclude=\\*.dxl --exclude=\\*.lo --exclude=\\*.la --exclude=\\*.gmo --exclude=\\*.mo --exclude=\\*.toc --exclude=\\*.aux --exclude=\\*.cp --exclude=\\*.fn --exclude=\\*.ky --exclude=\\*.pg --exclude=\\*.tp --exclude=\\*.vr --exclude=\\*.cps --exclude=\\*.fns --exclude=\\*.kys --exclude=\\*.pgs --exclude=\\*.tps --exclude=\\*.vrs --exclude=\\*.pyc --exclude=\\*.pyo -i --color -n -e \\\\w\\+enqueue_task_fair\\* *.[ch]"))
(setq semantic-completion-default-history '("KERNEL_VERSION"))
(setq grep-files-history '("*.[ch]"))
(setq grep-regexp-history '("\"enqueue_task_fair*\"" "\\w+enqueue_task_fair*" "*sched_init*" "sched_init" "sched.c" "\"sched.c\""))
(setq query-replace-history '("grr" "fair" "\\left" "\\bigl*" "\\bigl*" "\\bigl" "\\bigl" "\\bigl* \\left" "\\bigl* \\left" "\\left" "\\bigl" "left" "\\bigl"))
(setq LaTeX-environment-history '("enumerate" "equation*" "center" "equation"))
(setq TeX-command-history '("View" "LaTeX" "View" "LaTeX" "View" "LaTeX" "View" "LaTeX" "View" "LaTeX" "View" "LaTeX" "View" "LaTeX"))
(setq search-ring '("system" "switch_to" "'globa" "setq-def" "global" "project" "enqueue_tas" "pick_next" "idle_sched_cl" "check_" "check_preemp" "idle_sch" "idle_t" "tash" "pick_next" "yield_to"))
(setq helm-gtags--completing-history '("switch_to" "scheduler_tick" "setScheduler" "sched_class" "other_rx_active" "rq" "for_Each_cpu" "schedule" "init_sched_fair_class" "sched_class" "HZ" "DEF_NIC_CMD" "SCHED_FIFO" "run_kernel_thread" "SCHED_FIFO" "sched_setscheduler" "for_each_cpu" "nr_running" "sched_class" "runlist" "run_queue" "boot_cpu_data" "start_kernel" "sys_clone" "fork_handler" "do_fork" "clone"))
(setq Man-topic-history '("exec"))
(setq string-rectangle-history '("                            " "+"))
(setq yes-or-no-p-history '("yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no"))
(setq compile-history '("make -k " "make ARCH=arm CROSS_COMPILE=arm-eabi-" "mark ARCH=arm CROSS_COMPILE=arm-eabi-" "make" "a" "make ARCH=arm flo_defconfig" "a" "make -k " "make -k" "armmake" "make -k "))
(setq buffer-name-history '("rt.c" "*Messages*" "*shell*" "fair.c" "list.el" "symref.el" "fair.c" "sched.h<linux>" "grr.c" "sched.h<linux>" "grr.c" "sched.h<linux>" "fair.c" "grr.c" "dhd_linux_sched.c" "grr.c" "Makefile" "custom_scratch_message.txt" "sched.h<linux>" "timer.c" "generic.h" "core.c" "sched.h<sched>" "cpumask.h" "core.c" "i2s.c" "sched.h<sched>" "requirements.txt" "sched.c" "init.el" "core.c" "sched.h<linux>" "*shell*" "*info*" "*shell*" "*Analyzer Reference ADEBUG*" "*scratch*" "*shell*" "sched.c" "*scratch*" "*Python*" "*scratch*" "CS_cheatsheet.pdf" "*scratch*" "*Messages*" "parity_code.py" "*Messages*" "DNFCNFCheatSheet].pdf" "homework3.pdf" "homework3.tex" "DNFCNFCheatSheet].pdf" "supp-pdf.mkii" "homework3.tex" "supp-pdf.mkii" "init.el" "*Messages*" "test.py" "first.hs" "*Messages*" "init.el" "probs.py" "*Messages*" "*scratch*" "probs.py" "init.el" "*Messages*" "probs.py" "*epc con 3*" "*Messages*" "sched.h<sched>" "sched.h" "sched.h<linux>" "test.c" "main.c" "sched.h" "core.c" "*compilation*" "*Completions*" "sched-design-CFS.txt" "sched-arch.txt" "sched-rt-group.txt" "rt.c" "*shell*" "rt.c" "*shell*" "test.c" "*shell*" "*compilation*" "rt.c" "init.el" "*Help*" "rt.c" "*Messages*" "rt.c" "*Messages*" "rt.c" "*Messages*" "init.el" "*EDE sort targets*" "init.el"))
(setq minibuffer-history '("1353" "functions" "sched_rt_period_timer" "semantic-symref-tool-global" "semantic-symref" "semanticdb-project-roots" "101" #("idle_sched_class" 0 16 (fontified t)) "867" #("post_schedule" 0 13 (fontified t)) #("pre_schedule" 0 12 (fontified t)) "http://www.cs.columbia.edu/~nieh/teaching/w4118/homeworks/hmwk4.html" #("task_struct" 0 11 (face font-lock-type-face fontified t)) "functions" "1220" "ede-projects" "semantic-symref-tool" "functions" #("task_group" 0 9 (fontified t face font-lock-type-face) 9 10 (fontified t c-type c-decl-id-start face font-lock-type-face)) #("root_task_group" 0 1 (c-is-sws t fontified t) 1 15 (fontified t)) "533" "lgrep" "functions init" "init" "functions" "function" "flycheck" "get-process" "interactive-haskell-mode" "ghc-mod" "company-ghc" "python-indent-offset" "company-backends" #("task_group" 0 9 (fontified t face font-lock-type-face) 9 10 (fontified t c-type c-decl-id-start face font-lock-type-face)) "1266" #("sched_init_smp" 0 14 (fontified t)) #("rq" 0 2 (fontified t face font-lock-type-face)) "http://www.cs.columbia.edu/~nieh/teaching/w4118/homeworks/hmwk4.html" "systemtap-mode" "company-c-headers-path-system" "company-c-headers-include-declaration" "company-c-headers-path-user" "company-c-headers-path-system" "company-c-headers-path-user" "company-c-headers-path-system" "semantic-dependency-system-include-path" "ede-object-project" "ede-object" "ede-project-class-files" "ede-cpp-root-project" "2.0" "sched" "project-linux-build-directory-default" "1.0" "kernel" "flo-kernel" "semantic-dependency-system-include-path" "LINUX ROOT" "sched" "LINUX ROOT" "project-linux-build-directory-default" "project-linux-architecture-default" "semantic-dependency-system-include-path" "byte" "semantic-dependency-system-include-path" "company-backends" "company-c-headers-path-system" "http://www.cs.columbia.edu/~nieh/teaching/w4118/homeworks/hmwk4.html" "http://www.makelinux.net/books/lkd2/ch04lev1sec2" "http://www.cs.columbia.edu/~nieh/teaching/w4118/homeworks/hmwk4.html" "gina" "bbdb-vcard" "bbdb" "300" "200" "gnus-select-method" "mail client" "http://artint.info/html/ArtInt_195.html" "eq:m_bound" "eq:c_bound" "swift" "swift-mode" "flycheck-swift-sdk-path" "doc-view-resolution" "linum" "linum-available" "open homework3.pdf" "doc-view-mode" "project-linux-architecture-default" "LINUX ROOT" "ede-new" "ede-new-target" "project-linux-architecture-default" "ede-project" "ede-linux-project" "project-linux-architecture-default" "ede-linux-project" #("kernel_execve" 0 13 (fontified t)) #("cpu_data" 0 8 (fontified t c-in-sws t)) "http://www.google.com"))
(setq file-name-history '("/ssh:w4118@192.168.180.128:/home/w4118/hmwk4-prog/requirements.txt" "/ssh:w4118@192.168.180.128:/home/w4118/hmwk4-prog/flo-kernel/kernel/timer.c" "/ssh:w4118@192.168.180.128:/bin/bash" "/ssh:w4118@192.168.180.128:/home/w4118/hmwk4-prog/flo-kernel/kernel/sched/core.c" "~/.emacs.d/init.el" "/ssh:w4118@192.168.180.128:/home/w4118/hmwk4-prog/flo-kernel/" "/ssh:w4118@192.168.180.128:/home/w4118/hmwk4-prog/flo-kernel/kernel/" "/ssh:w4118@192.168.180.128:/home/w4118/hmwk4-prog/flo-kernel/" "/ssh:w4118@192.168.180.128:/home/w4118/hmwk4-prog/flo-kernel/kernel/sched/fair.c" "/ssh:w4118@192.168.180.128:/home/w4118/hmwk4-prog/flo-kernel/kernel/sched/Makefile" "~/.emacs.d/custom_scratch_message.txt" "/ssh:w4118@192.168.180.128:/home/w4118/hmwk4-prog/flo-kernel/kernel/sched/fair.c" "/ssh:w4118@192.168.180.128:/home/w4118/hmwk4-prog/flo-kernel/kernel/sched/grr.c" "/ssh:w4118@192.168.180.128:/bin/bash" "/ssh:w4118@192.168.180.128:/home/w4118/hmwk4-prog/requirements.txt" "/ssh:w4118@192.168.180.128:/home/w4118/hmwk4-prog/flo-kernel/kernel/sched/core.c" "/ssh:w4118@192.168.180.128:/home/w4118/hmwk4-prog/flo-kernel/kernel/sched/fair.c" "/ssh:w4118@192.168.180.128:/home/w4118/hmwk4-prog/flo-kernel/kernel/sched.c" "~/.emacs.d/init.el" "/ssh:w4118@192.168.180.128:/home/w4118/hmwk4-prog/flo-kernel/include/linux/sched.h" "/ssh:w4118@192.168.180.128:/home/w4118/hmwk4-prog/flo-kernel/kernel/sched/sched.h" "~/.emacs.d/init.el" "/ssh:w4118@192.168.180.128:/home/w4118/hmwk4-prog/flo-kernel/kernel/sched/fair.c" "/ssh:w4118@192.168.180.128:/home/w4118/hmwk4-prog/flo-kernel/kernel/timer.c" "/ssh:w4118@192.168.180.128:/home/w4118/hmwk4-prog/flo-kernel/kernel/sched/grr.c" "/ssh:w4118@192.168.180.128:/home/w4118/hmwk4-prog/flo-kernel/init/main.c" "/ssh:w4118@192.168.180.128:/home/w4118/hmwk4-prog/flo-kernel/kernel/" "/ssh:w4118@192.168.180.128:/home/w4118/hmwk4-prog/flo-kernel/" "/ssh:w4118@192.168.180.128:/home/w4118/hmwk4-prog/flo-kernel/kernel/sched/grr.c" "/ssh:w4118@192.168.180.128:/home/w4118/hmwk4-prog/flo-kernel/kernel/sched/core.c" "/ssh:w4118@192.168.180.128:/home/w4118/hmwk4-prog/flo-kernel/kernel/sched/sched_avg.c" "/ssh:w4118@192.168.180.128:/home/w4118/hmwk4-prog/flo-kernel/kernel/" "/ssh:w4118@192.168.180.128:/home/w4118/hmwk4-prog/flo-kernel/" "/ssh:w4118@192.168.180.128:/home/w4118/hmwk4-prog/flo-kernel/kernel/sched/sched.h" "/ssh:w4118@192.168.180.128:/home/w4118/hmwk4-prog/flo-kernel/kernel/sched.c" "/ssh:w4118@192.168.180.128:/bin/bash" "~/Desktop/CS_cheatsheet.pdf" "~/CompSciCourses/CLT/homeworks/homework3.pdf" "~/CompSciCourses/CLT/homeworks/problem_sets/ps3-F14.pdf" "~/CompSciCourses/CLT/homeworks/homework3.pdf" "~/CompSciCourses/CLT/homeworks/homework3.tex" "~/.emacs.d/init.el" "~/Desktop/DNF_CNF_Cheatsheet.pdf" "~/CompSciCourses/CLTClass/torontoHWSoln/soln1_2005.ps" "~/CompSciCourses/CLT/homeworks/problem_sets/ps3-F14.pdf" "~/Desktop/DNFCNFCheatSheet].pdf" "~/CompSciCourses/CLT/homeworks/homework3.tex" "~/CompSciCourses/CLT/homeworks/homework3.pdf" "~/.emacs.d/init.el" "~/CompSciCourses/CLT/homeworks/homework3.pdf" "~/.emacs.d/init.el" "~/CompSciCourses/CLT/homeworks/homework3.pdf" "~/CompSciCourses/CLT/homeworks/homework3.tex" "~/.emacs.d/init.el" "~/test.c" "~/test.hs" "~/.emacs.d/init.el" "~/test.py" "~/.emacs.d/init.el" "~/.emacs.d/el-get/jedi/jediepcserver.py" "~/.emacs.d/init.el" "~/.emacs.d/el-get/jedi/jediepcserver.py" "~/.emacs.d/init.el" "~/.gnus" "~/.emacs.d/init.el" "~/Desktop/CS_cheatsheet.pdf" "~/Desktop/chernoffbounds.pdf" "~/Desktop/DNFCNFCheatSheet].pdf" "/ssh:w4118@192.168.180.128:/home/w4118/hmwk4-prog/flo-kernel/kernel/sched/rt.c" "/ssh:w4118@192.168.180.128:/home/w4118/hmwk4-prog/flo-kernel/kernel/sched/grr.c" "/ssh:w4118@192.168.180.128:/home/w4118/hmwk4-prog/flo-kernel/kernel/sched/fair.c" "/ssh:w4118@192.168.180.128:/home/w4118/hmwk4-prog/flo-kernel/kernel/sched/sched.h" "/ssh:w4118@192.168.180.128:/home/w4118/hmwk4-prog/flo-kernel/include/linux/sched.h" "/ssh:w4118@192.168.180.128:/home/w4118/hmwk4-prog/flo-kernel/arch/arm/Kconfig" "/ssh:w4118@192.168.180.128:/home/w4118/hmwk4-prog/test/test.c" "/ssh:w4118@192.168.180.128:/home/w4118/hmwk4-prog/test/Makefile" "/ssh:w4118@192.168.180.128:/home/w4118/hmwk4-prog/flo-kernel/kernel/sched/rt.c" "/ssh:w4118@192.168.180.128:/home/w4118/hmwk4-prog/flo-kernel/init/main.c" "/ssh:w4118@192.168.180.128:/home/w4118/hmwk4-prog/flo-kernel/" "/ssh:w4118@192.168.180.128:/home/w4118/hmwk4-prog/flo-kernel/Documentation/scheduler/sched-rt-group.txt" "/ssh:w4118@192.168.180.128:/home/w4118/hmwk4-prog/flo-kernel/Documentation/scheduler/sched-arch.txt" "/ssh:w4118@192.168.180.128:/home/w4118/hmwk4-prog/flo-kernel/Documentation/scheduler/sched-design-CFS.txt" "/ssh:w4118@192.168.180.128:/bin/bash" "~/CompSciCourses/CLT/homeworks/problem_sets/ps3-F14.pdf" "~/CompSciCourses/CLT/homeworks/homework3.tex" "/ssh:w4118@192.168.180.128:/home/w4118/hmwk4-prog/test/test.c" "/ssh:w4118@192.168.180.128:/bin/bash" "~/.emacs.d/init.el" "/ssh:w4118@192.168.180.128:/home/w4118/hmwk4-prog/flo-kernel/" "~/.emacs.d/cedet-projects.el" "/ssh:w4118@192.168.180.128:/home/w4118/hmwk4-prog/flo-kernel/" "~/.emacs.d/cedet-projects.el" "~/.emacs.d/init.el" "~/.emacs.d/cedet-projects.el" "~/.emacs.d/init.el" "/ssh:w4118@192.168.180.128:/home/w4118/hmwk4-prog/flo-kernel/" "/ssh:w4118@192.168.180.128:/home/w4118/hmwk4-prog/flo-kernel/Makefile" "~/.emacs.d/init.el" "~/.emacs.d/cedet-projects.el" "/ssh:w4118@192.168.180.128:/home/w4118/hmwk4-prog/flo-kernel/kernel/sched/rt.c"))
(setq extended-command-history '("grep" "shell" "grep" "os-vm" "semantic-symref-find-references-by-name" "semantic-symref" "ede-minor-mode" "semantic-symref" "os-vm" "semantic-symref-symbol" "semantic-symref" "os-vm" "semantic-symref" "os-vm" "byte-compile-file" "grep" "rgrep" "lgrep" "ede-minor-mode" "semantic-symref" "ede-minor-mode" "ede-new" "ede" "semantic-symref" "ede" "semantic-symref" "query-replace" "shell" "eww" "semantic-symref-symbol" "semantic-symref" "os-s" "load-file" "semantic-symref-symbol" "os-vm" "lgrep" "helm-gtags-tags-in-this-function" "semantic-symref-symbol" "semantic-symref" "semantic-analyze-current-tag" "lgrep" "shell" "os-vm" "el-get-version" "el-get-describe" "run-python" "text-mode" "el-get-update-all" "byte-compile-file" "shell" "doc-view-fit-page-to-window" "shell" "el-get-describe" "shell" "el-get-update-all" "el-get-reinstall" "el-get-describe" "el-get-install" "el-get-describe" "auto-complete-mode" "auto-complete" "company-mode" "jedi:goto-definition" "jedi:show-doc" "abbrev-mode" "jedi:complete" "jedi:install-server" "shell" "jedi:install-server" "epc:pop-to-last-server-process-buffer" "jedi:install-server" "epc:pop-to-last-server-process-buffer" "jedi:install-server" "company-bbdb" "company-complete" "company-mode" "company-bbdb" "load-file" "revert-buffer" "shell" "eww" "el-get-describe" "shell" "os-vm" "shell" "os-vm" "linux-c-mode" "os-s" "os-vm" "os-s" "os-vm" "os-s" "os-vm" "company-c-headers" "os-s" "os-vm" "os-s" "os-vm" "os-class" "os-class-vm"))
