gcc -std=c99 chap1.c -o TESt
./TEST 
./TEST
gcc -std=c99 chap1.c -o TEST
./TEST 
./TEST 
gcc chap1.c -o TEST
gcc -std=c99 chap1.c -o TEST
./TEST 

./TEST 
./TEST 
./TEST 
./TEST 
./TEST 
./TEST 
./TEST 
./TEST 
./TEST 
./TEST 
./TEST 
gcc -std=c99 chap1.c -o TEST
./TEST 
ls
cat elisp_notes.txt 
ls
cd elpa/
ls
which python3
which virtualenv
which ipython3
whoami
~
pwd
(semantic-clang-get-system-includes)
(semantic-clang-get-system-includes)
./TEST
./TEST 
./TEST 
gcc test.c -o TEST
./TEST 
gcc test.c -o TEST
./TEST 
cd ~
ls
mkdir CLT
cd CLT
ls
mkdir Lectures2014
mkdir Lectures2013
mkdir homeworks
cd homeworks
ls
wget http://www.cs.columbia.edu/~cs4252/Homeworks/ps3-F14.pdf
cd ..
ls
cd Lectures2014/
ls
wget http://www.cs.columbia.edu/~cs4252/Lectures/2014-10-01.pdf
wget http://www.cs.columbia.edu/~cs4252/Lectures/2014-10-06.pdf
wget http://www.cs.columbia.edu/~cs4252/Lectures/2014-10-08.pdf
wget http://www.cs.columbia.edu/~cs4252/Lectures/2014-10-13.pdf
wget http://www.cs.columbia.edu/~cs4252/Lectures/2014-10-15.pdf
cd ..
ls
cd homeworks/
ls
wget http://www.cs.columbia.edu/~cs4252/Homeworks/ps2-F14.pdf
wget http://www.cs.columbia.edu/~cs4252/Homeworks/ps1-F14.pdf
cd ..
ls
cd Lectures2014/
ls
wget http://www.cs.columbia.edu/~cs4252/Lectures/2014-09-29.pdf
cd ..
ls
mkdir Papers
mv homeworks/ Homeworks
ls
cd Papers/
ls
wget http://www.cs.columbia.edu/~cs4252/winnow.pdf 
ls
wget http://classes.soe.ucsc.edu/cmps242/Spring11/slides/S11-11b-PerceptConverg1per.pdf
ls
mv S11-11b-PerceptConverg1per.pdf perceptron_convergence.pdf
ls
wget http://cs.brown.edu/courses/csci1950-f/fall2009/docs/lecture_10-27.pdf -o kernel_classifiers.pdf
ls
which open
open kernel_classifiers.pdf 
wget http://cs.brown.edu/courses/csci1950-f/fall2009/docs/lecture_10-27.pdf -O kernel_classifiers.pdf
ls
open kernel_classifiers.pdf 
cd ..
cd Papers/
ls
open lecture_10-27.pdf 
open kernel_classifiers.pdf 
cd ..
ls
cd Lectures2014/
ls
wget http://www.cs.columbia.edu/~cs4252/Lectures/2014-09-29.pdf
ls
pwd
ls
rm fix-macosx.py 
ls
rm -rf EMACSBACKUP/
cd .emacs.d/
du
df
df .
du .
ls
..
ls
cd ScratchCode/
ls
mkdir CPrac
pwd
ls
rm -rf chap3_ex.c
rm chap3_circular.c
ls
rm chap3.c 
ls
